<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CG_Final.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LineDefaultColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">ForestGreen</Value>
    </Setting>
    <Setting Name="CameraDefaultBackground" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">LightSkyBlue</Value>
    </Setting>
  </Settings>
</SettingsFile>